body#blog {
  h1 {
    text-align: center;
    margin-bottom: 3rem;
  }

  .blog-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2.5rem;
    @include media-breakpoint-down(lg) {
      grid-template-columns: 1fr 1fr;
    }
    @include media-breakpoint-down(sm) {
      grid-template-columns: 1fr;
    }
  }
  .blog-card {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    a {
      text-decoration: none;
    }
    a:not(.blog-more) {
      color: $clr-grey-darkest;
    }
  }
  .blog-thumb img {
    width: 100%;
    height: auto;
    border-radius: 8px;
  }
  .blog-content h2 {
    font-size: 1.5rem;
    margin-bottom: 0.3rem;
  }
  .blog-meta {
    font-size: 0.9rem;
    color: $clr-grey;
    margin-bottom: 0.5rem;
  }
  .blog-excerpt {
    color: $clr-grey-dark;
    margin-bottom: 0.5rem;
  }
}

article#blog-post {
  margin-top: 2rem;
  margin-bottom: 3rem;

  .post-title {
    font-size: 2rem;
    margin-bottom: 2rem;
  }
  .post-cover {
    width: 100%;
    height: auto;
    margin: 1.5rem 0;
    border-radius: 4px;
  }
  .post-toc {
    border: 1px solid $clr-grey-dark;
    border-radius: 8px;
    padding: 1rem;
    margin: 3rem auto;
    max-width: 400px;
    .post-toc-title {
      text-align: center;
      font-weight: bold;
      margin:0;
    }
    ul {
      margin: 0;
      padding: 0;
      list-style: none;
    }
    li {
      margin: 0.2rem 1rem;
    }
    a:not(:hover) {
      text-decoration: none;
    }
  }
  .post-content h2 {
    margin-top: 1.5rem;
    font-size: 1.3rem;
  }
}

.blog-cta {
  color: $clr-white;
  background-color: $clr-grey-dark;
}
